key: mainnet
name: Ethereum Mainnet
description: This is the real Ethereum main network, using real ETH to make real validators.
networkResources:
  ethNetworkName: mainnet
  chainID: 1
  genesisForkVersion: 0x00000000
  multicallAddress: 0x5BA1e12693Dc8F9c48aAD8770482f4739bEeD696
  balanceBatcherAddress: 0xb1f8e55c7f64d203c1400b9d8555d050f94adf39
  txWatchUrl: https://etherscan.io/tx
  flashbotsProtectUrl: https://rpc.flashbots.net/fast
  mevBlockerUrl: https://rpc.mevblocker.io/noreverts
  depositContractAddress: 0x00000000219ab540356cBB839Cbe05303d7705Fa
  capellaForkVersion: 0x03000000
  capellaForkEpoch: 194048
defaultConfigSettings:
  localBeacon:
    teku:
      containerTag: "consensys/teku:25.4.1"
hyperdriveResources:
  nodeSetApiUrl: https://nodeset.io/api
  encryptionPubkey: age1hs87f8pl369tel4xpprtmaxwhg2e3gynvz8q45h48hed4m4h4d0s6t8caa